<!DOCTYPE html>
<head>
	<link href="/normalize.css" rel="stylesheet">
	<style>
	header {
		text-align: center;
		background: url("http://i.imgur.com/mieZ1mq.jpg");
		background-size: cover;
		color: white;
	}
	a {
		color: white;
	}
	h1 {
		font-size: 70px;
	}
	img {
		margin: 40px 0px 0px 0px;
		border: 7px solid white;
		border-radius: 20px;
	}
ul {
  padding: 10px;
  background: black;
	}
	li {
		display: inline;
		padding: 0px 10px 0px 10px;
	}
	article {
		max-width: 500px;
		padding: 20px
		margin: 0 auto;
	}
	@media (max-width: 500px) {
		body {
			background: red;
		}
	}
	</style>
<head></head>
<body>
<header>
	<img src="http://i.imgur.com/D4dkJKEs.jpg"/>
	<h1>Emily's Blog</h1>
	<li><a href="#">About Me</a></li>
<li><a href="#">Current Research</a></li>
</ul>
</header>
<article>
	<h2> Me</h2>
	<p> I am in my fourth year of biological sciences at the University of Bristol. I am undertaking my master's reserach project. </p>
</article>
<article>
	<h2> My master's project </h2>
	<p> I am going to be biosynethically produing the anti-cholesterol drug called compactin in the fungus Aspergillus oryzae. </p>
</article>
</body>

